<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings"
        android:icon="@drawable/ic_settings">

        <EditTextPreference
            app:key="start_day_time"
            app:title="@string/start_day_time"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="6\:00"
            />

        <EditTextPreference
            app:key="end_day_time"
            app:title="@string/end_day_time"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="23\:00" />

        <EditTextPreference
            app:key="number_of_days_ahead"
            app:title="@string/number_of_days_ahead"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="7"
            app:singleLine="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/system"
        android:icon="@drawable/ic_notifications">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/active_dark_mode"
            android:summaryOn="@string/active_dark_mode_on"
            android:summaryOff="@string/active_dark_mode_off"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="@string/disable_notifications"
            android:summaryOn="@string/disable_notifications_on"
            android:summaryOff="@string/disable_notifications_off"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>